{
  "version": 1,
  "count": 100,
  "cdnBase": "https://cdn.jsdelivr.net/gh/anggastudio/aranim-assets@main/images",
  "images": [
    "puzzle_001.png",
    "puzzle_002.png",
    "puzzle_003.png",
    "puzzle_004.png",
    "puzzle_005.png",
    "puzzle_006.png",
    "puzzle_007.png",
    "puzzle_008.png",
    "puzzle_009.png",
    "puzzle_010.png",
    "puzzle_011.png",
    "puzzle_012.png",
    "puzzle_013.png",
    "puzzle_014.png",
    "puzzle_015.png",
    "puzzle_016.png",
    "puzzle_017.png",
    "puzzle_018.png",
    "puzzle_019.png",
    "puzzle_020.png",
    "puzzle_021.png",
    "puzzle_022.png",
    "puzzle_023.png",
    "puzzle_024.png",
    "puzzle_025.png",
    "puzzle_026.png",
    "puzzle_027.png",
    "puzzle_028.png",
    "puzzle_029.png",
    "puzzle_030.png",
    "puzzle_031.png",
    "puzzle_032.png",
    "puzzle_033.png",
    "puzzle_034.png",
    "puzzle_035.png",
    "puzzle_036.png",
    "puzzle_037.png",
    "puzzle_038.png",
    "puzzle_039.png",
    "puzzle_040.png",
    "puzzle_041.png",
    "puzzle_042.png",
    "puzzle_043.png",
    "puzzle_044.png",
    "puzzle_045.png",
    "puzzle_046.png",
    "puzzle_047.png",
    "puzzle_048.png",
    "puzzle_049.png",
    "puzzle_050.png",
    "puzzle_051.png",
    "puzzle_052.png",
    "puzzle_053.png",
    "puzzle_054.png",
    "puzzle_055.png",
    "puzzle_056.png",
    "puzzle_057.png",
    "puzzle_058.png",
    "puzzle_059.png",
    "puzzle_060.png",
    "puzzle_061.png",
    "puzzle_062.png",
    "puzzle_063.png",
    "puzzle_064.png",
    "puzzle_065.png",
    "puzzle_066.png",
    "puzzle_067.png",
    "puzzle_068.png",
    "puzzle_069.png",
    "puzzle_070.png",
    "puzzle_071.png",
    "puzzle_072.png",
    "puzzle_073.png",
    "puzzle_074.png",
    "puzzle_075.png",
    "puzzle_076.png",
    "puzzle_077.png",
    "puzzle_078.png",
    "puzzle_079.png",
    "puzzle_080.png",
    "puzzle_081.png",
    "puzzle_082.png",
    "puzzle_083.png",
    "puzzle_084.png",
    "puzzle_085.png",
    "puzzle_086.png",
    "puzzle_087.png",
    "puzzle_088.png",
    "puzzle_089.png",
    "puzzle_090.png",
    "puzzle_091.png",
    "puzzle_092.png",
    "puzzle_093.png",
    "puzzle_094.png",
    "puzzle_095.png",
    "puzzle_096.png",
    "puzzle_097.png",
    "puzzle_098.png",
    "puzzle_099.png",
    "puzzle_100.png"
  ]
}